<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select to filter data' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minimum Nights&quot;'>
        <calculation class='tableau' formula='&quot;Minimum Nights&quot;' />
        <members>
          <member value='&quot;Price Low to High&quot;' />
          <member value='&quot;Price High to Low&quot;' />
          <member value='&quot;Most number of Reviews&quot;' />
          <member value='&quot;Minimum Nights&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb' inline='true' name='federated.1078lv11to501w14iqjo00473wl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.0hgy9jp071cvb11gs19cs1md9f6q'>
            <connection class='ogrdirect' directory='C:/Users/klaus/Desktop/ivAsm3/iv_project/dataset' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='airbnb_minimum_nights' name='textscan.1apaxht1x1lnyt1gpkf191ywcrmy'>
            <connection class='textscan' directory='C:/Users/klaus/Desktop/ivAsm3/iv_project/dataset' filename='airbnb_minimum_nights.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airbnb_price_high' name='textscan.0vignk71gubceq12v1yqd1v54c45'>
            <connection class='textscan' directory='C:/Users/klaus/Desktop/ivAsm3/iv_project/dataset' filename='airbnb_price_high.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airbnb_price_low' name='textscan.0mlk2821pncaxo15vhctc0qy1zi3'>
            <connection class='textscan' directory='C:/Users/klaus/Desktop/ivAsm3/iv_project/dataset' filename='airbnb_price_low.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airbnb_review' name='textscan.0b9asm70huom0v1d06izl0nx1wjb'>
            <connection class='textscan' directory='C:/Users/klaus/Desktop/ivAsm3/iv_project/dataset' filename='airbnb_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0hgy9jp071cvb11gs19cs1md9f6q' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1apaxht1x1lnyt1gpkf191ywcrmy' name='airbnb_minimum_nights.csv' table='[airbnb_minimum_nights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name1' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude1' ordinal='6' />
              <column datatype='real' name='longitude1' ordinal='7' />
              <column datatype='string' name='room_type1' ordinal='8' />
              <column datatype='integer' name='price1' ordinal='9' />
              <column datatype='integer' name='target_minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews1' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0mlk2821pncaxo15vhctc0qy1zi3' name='airbnb_price_high.csv' table='[airbnb_price_high#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name2' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude2' ordinal='6' />
              <column datatype='real' name='longitude2' ordinal='7' />
              <column datatype='string' name='room_type2' ordinal='8' />
              <column datatype='integer' name='high_price' ordinal='9' />
              <column datatype='integer' name='minimum_nights2' ordinal='10' />
              <column datatype='integer' name='number_of_reviews2' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0mlk2821pncaxo15vhctc0qy1zi3' name='airbnb_price_low.csv' table='[airbnb_price_low#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name3' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude3' ordinal='6' />
              <column datatype='real' name='longitude3' ordinal='7' />
              <column datatype='string' name='room_type3' ordinal='8' />
              <column datatype='integer' name='low_price' ordinal='9' />
              <column datatype='integer' name='minimum_nights3' ordinal='10' />
              <column datatype='integer' name='number_of_reviews3' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0vignk71gubceq12v1yqd1v54c45' name='airbnb_review.csv' table='[airbnb_review#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name4' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude4' ordinal='6' />
              <column datatype='real' name='longitude4' ordinal='7' />
              <column datatype='string' name='room_type4' ordinal='8' />
              <column datatype='integer' name='price4' ordinal='9' />
              <column datatype='integer' name='minimum_nights4' ordinal='10' />
              <column datatype='integer' name='target_number_of_reviews' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <caption>几何</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (airbnb_minimum_nights.csv)]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (airbnb_minimum_nights.csv)]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_minimum_nights]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews1]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[airbnb_minimum_nights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews2]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (airbnb_price_high.csv)]</local-name>
            <parent-name>[airbnb_price_high.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_price]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews3]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (airbnb_price_low.csv)]</local-name>
            <parent-name>[airbnb_price_low.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights4]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_number_of_reviews]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (airbnb_review.csv)]</local-name>
            <parent-name>[airbnb_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter standard' datatype='integer' name='[Calculation_1712775246176395264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#13;&#10;   WHEN &apos;Price Low to High&apos; THEN [price (airbnb_price_low.csv)]&#13;&#10;   WHEN &apos;Price High to Low&apos; THEN [price (airbnb_price_high.csv)]&#13;&#10;   WHEN &apos;Most number of Reviews&apos; THEN [number_of_reviews (airbnb_review.csv)]&#13;&#10;   WHEN &apos;Minimum Nights&apos; THEN -[minimum_nights]&#13;&#10;END' />
      </column>
      <column caption='F16 (airbnb price high.csv)' datatype='integer' name='[F16 (airbnb_price_high.csv)]' role='measure' type='quantitative' />
      <column caption='F16 (airbnb review.csv)' datatype='integer' name='[F16 (airbnb_review.csv)]' role='measure' type='quantitative' />
      <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Price (Airbnb Price Low.Csv) (复制)' datatype='integer' name='[Price (Airbnb Price Low.Csv) (复制)_1923037054002180096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (airbnb_price_low.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_minimum_nights.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_minimum_nights.csv_74DA2CC0A9EE4CB598CC3A979B862694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_price_high.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_price_high.csv_82DE01A2FD754643A65F8F9FB5E44966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_price_low.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_price_low.csv_6FF5C0D4F5BF4286B68AE8C58FC94FE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_review.csv_0CD7269FC8A94505A70257F04D79245A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_A0FE183E0D9F49D0937DAF6E9ADE880A]' role='measure' type='quantitative' />
      <column caption='Availability 365 (Airbnb Price High.Csv)' datatype='integer' name='[availability_365 (airbnb_price_high.csv)]' role='measure' type='quantitative' />
      <column caption='Availability 365 (Airbnb Price Low.Csv)' datatype='integer' name='[availability_365 (airbnb_price_low.csv)]' role='measure' type='quantitative' />
      <column caption='Availability 365 (Airbnb Review.Csv)' datatype='integer' name='[availability_365 (airbnb_review.csv)]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count (Airbnb Price High.Csv)' datatype='integer' name='[calculated_host_listings_count (airbnb_price_high.csv)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count (Airbnb Price Low.Csv)' datatype='integer' name='[calculated_host_listings_count (airbnb_price_low.csv)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count (Airbnb Review.Csv)' datatype='integer' name='[calculated_host_listings_count (airbnb_review.csv)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id (Airbnb Price High.Csv)' datatype='integer' name='[host_id (airbnb_price_high.csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id (Airbnb Price Low.Csv)' datatype='integer' name='[host_id (airbnb_price_low.csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id (Airbnb Review.Csv)' datatype='integer' name='[host_id (airbnb_review.csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name (Airbnb Price High.Csv)' datatype='string' name='[host_name (airbnb_price_high.csv)]' role='dimension' type='nominal' />
      <column caption='Host Name (Airbnb Price Low.Csv)' datatype='string' name='[host_name (airbnb_price_low.csv)]' role='dimension' type='nominal' />
      <column caption='Host Name (Airbnb Review.Csv)' datatype='string' name='[host_name (airbnb_review.csv)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id (Airbnb Price High.Csv)' datatype='integer' name='[id (airbnb_price_high.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Airbnb Price Low.Csv)' datatype='integer' name='[id (airbnb_price_low.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Airbnb Review.Csv)' datatype='integer' name='[id (airbnb_review.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Airbnb Price Low.Csv)' datatype='real' name='[latitude (airbnb_price_low.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude4]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Airbnb Price Low.Csv)' datatype='real' name='[longitude (airbnb_price_low.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude3]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude4]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Airbnb Minimum Nights.Csv)' datatype='string' name='[neighbourhood (airbnb_minimum_nights.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Airbnb Price High.Csv)' datatype='string' name='[neighbourhood (airbnb_price_high.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Airbnb Price Low.Csv)' datatype='string' name='[neighbourhood (airbnb_price_low.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Airbnb Review.Csv)' datatype='string' name='[neighbourhood (airbnb_review.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Airbnb Minimum Nights.Csv)' datatype='string' name='[neighbourhood_group (airbnb_minimum_nights.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Airbnb Price High.Csv)' datatype='string' name='[neighbourhood_group (airbnb_price_high.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Airbnb Price Low.Csv)' datatype='string' name='[neighbourhood_group (airbnb_price_low.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Airbnb Review.Csv)' datatype='string' name='[neighbourhood_group (airbnb_review.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews (Airbnb Review.Csv)' datatype='integer' name='[number_of_reviews (airbnb_review.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Airbnb Price High.Csv)' datatype='integer' name='[price (airbnb_price_high.csv)]' role='measure' type='quantitative' />
      <column caption='Price (Airbnb Price Low.Csv)' datatype='integer' name='[price (airbnb_price_low.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month (Airbnb Price High.Csv)' datatype='real' name='[reviews_per_month (airbnb_price_high.csv)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month (Airbnb Price Low.Csv)' datatype='real' name='[reviews_per_month (airbnb_price_low.csv)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month (Airbnb Review.Csv)' datatype='real' name='[reviews_per_month (airbnb_review.csv)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='high price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1078lv11to501w14iqjo00473wl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1078lv11to501w14iqjo00473wl2'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[high_price]' derivation='Attribute' name='[attr:high_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights2]' derivation='Attribute' name='[attr:minimum_nights2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name2]' derivation='Attribute' name='[attr:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews2]' derivation='Attribute' name='[attr:number_of_reviews2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type2]' derivation='Attribute' name='[attr:room_type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[high_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[minimum_nights2]' role='measure' type='quantitative' />
            <column datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude2]' derivation='None' name='[none:latitude2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude2]' derivation='None' name='[none:longitude2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews2]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='neighbourhoods.geojson (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[none:neighbourhood:nk]' />
              <geometry column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='airbnb_price_high.csv.latitude2' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1078lv11to501w14iqjo00473wl2].[none:latitude2:qk]' />
              <size column='[federated.1078lv11to501w14iqjo00473wl2].[none:longitude2:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:name2:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type2:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:high_price:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights2:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:name2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.1078lv11to501w14iqjo00473wl2].[attr:high_price:qk]> AUD]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Provided Room Type: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Minimum Nights: </run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews:  <[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1078lv11to501w14iqjo00473wl2].[Latitude (generated)]</rows>
        <cols>[federated.1078lv11to501w14iqjo00473wl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='low price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1078lv11to501w14iqjo00473wl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1078lv11to501w14iqjo00473wl2'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[low_price]' derivation='Attribute' name='[attr:low_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights3]' derivation='Attribute' name='[attr:minimum_nights3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name3]' derivation='Attribute' name='[attr:name3:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews3]' derivation='Attribute' name='[attr:number_of_reviews3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type3]' derivation='Attribute' name='[attr:room_type3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude3]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[low_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minimum_nights3]' role='measure' type='quantitative' />
            <column datatype='string' name='[name3]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude3]' derivation='None' name='[none:latitude3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude3]' derivation='None' name='[none:longitude3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews3]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type3]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='neighbourhoods.geojson (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[none:neighbourhood:nk]' />
              <geometry column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='airbnb_price_low.csv.latitude3' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1078lv11to501w14iqjo00473wl2].[none:latitude3:qk]' />
              <size column='[federated.1078lv11to501w14iqjo00473wl2].[none:longitude3:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:name3:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:low_price:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type3:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights3:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:name3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.1078lv11to501w14iqjo00473wl2].[attr:low_price:qk]> AUD]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Provided Room Type: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Minimum Nights: </run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews:  <[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1078lv11to501w14iqjo00473wl2].[Latitude (generated)]</rows>
        <cols>[federated.1078lv11to501w14iqjo00473wl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='min nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1078lv11to501w14iqjo00473wl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1078lv11to501w14iqjo00473wl2'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name1]' derivation='Attribute' name='[attr:name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews1]' derivation='Attribute' name='[attr:number_of_reviews1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price1]' derivation='Attribute' name='[attr:price1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type1]' derivation='Attribute' name='[attr:room_type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_minimum_nights]' derivation='Attribute' name='[attr:target_minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name1]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude1]' derivation='None' name='[none:latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude1]' derivation='None' name='[none:longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price1]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[target_minimum_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='neighbourhoods.geojson (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[none:neighbourhood:nk]' />
              <geometry column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='airbnb_minimum_nights.csv.latitude1' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1078lv11to501w14iqjo00473wl2].[none:latitude1:qk]' />
              <size column='[federated.1078lv11to501w14iqjo00473wl2].[none:longitude1:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:name1:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type1:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews1:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:price1:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:target_minimum_nights:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:name1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.1078lv11to501w14iqjo00473wl2].[attr:price1:qk]> AUD]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Provided Room Type: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Minimum Nights: </run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:target_minimum_nights:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews:  <[federated.1078lv11to501w14iqjo00473wl2].[attr:number_of_reviews1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1078lv11to501w14iqjo00473wl2].[Latitude (generated)]</rows>
        <cols>[federated.1078lv11to501w14iqjo00473wl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most review'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1078lv11to501w14iqjo00473wl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1078lv11to501w14iqjo00473wl2'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[minimum_nights4]' derivation='Attribute' name='[attr:minimum_nights4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name4]' derivation='Attribute' name='[attr:name4:nk]' pivot='key' type='nominal' />
            <column-instance column='[price4]' derivation='Attribute' name='[attr:price4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type4]' derivation='Attribute' name='[attr:room_type4:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_number_of_reviews]' derivation='Attribute' name='[attr:target_number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude4]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude4]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[minimum_nights4]' role='measure' type='quantitative' />
            <column datatype='string' name='[name4]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude4]' derivation='None' name='[none:latitude4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude4]' derivation='None' name='[none:longitude4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price4]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type4]' role='dimension' type='nominal' />
            <column datatype='integer' name='[target_number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='neighbourhoods.geojson (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
              <lod column='[federated.1078lv11to501w14iqjo00473wl2].[none:neighbourhood:nk]' />
              <geometry column='[federated.1078lv11to501w14iqjo00473wl2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='airbnb_review.csv.latitude4' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1078lv11to501w14iqjo00473wl2].[none:latitude4:qk]' />
              <size column='[federated.1078lv11to501w14iqjo00473wl2].[none:longitude4:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:name4:nk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights4:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:price4:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:target_number_of_reviews:qk]' />
              <tooltip column='[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:name4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.1078lv11to501w14iqjo00473wl2].[attr:price4:qk]> AUD]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Provided Room Type: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:room_type4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Minimum Nights: </run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1078lv11to501w14iqjo00473wl2].[attr:minimum_nights4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews:  <[federated.1078lv11to501w14iqjo00473wl2].[attr:target_number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1078lv11to501w14iqjo00473wl2].[Latitude (generated)]</rows>
        <cols>[federated.1078lv11to501w14iqjo00473wl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='49111' id='3' name='low price' w='49497' x='500' y='889'>
                </zone>
                <zone h='49111' id='11' name='most review' w='49503' x='49997' y='889'>
                </zone>
                <zone h='49111' id='16' name='high price' w='49497' x='500' y='50000'>
                </zone>
                <zone h='49111' id='21' name='min nights' w='49503' x='49997' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
